<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial; 
            background-color: rgb(198, 198, 198) ; 
        }
        h1 {
            font-size: 45px;
            background: rgba(144, 0, 0, 0.79); 
            width: 610px;
            margin: auto;

            text-transform: uppercase;
        }
        h2 {
            font-size: 20px; 
            font-family: sans-serif;
            font-weight: normal;
            width: 500px;
            margin: auto;
            text-align: center;
        }
        h3 { 
          background: rgba(144, 0, 0, 0.79);
          width: 280px;
          text-decoration: underline;
        }
        a:link {color: rgb(0, 0, 101)}
        a:visited {color: forestgreen}
        a:hover {color: red; }
        .sublinhado { text-decoration:underline ;}
        .centralizar { margin-left: 7px;}
    </style>
</head>
<body>
    <h1>
        <strong class="centralizar">Jean dos Santos Kruta</strong>
    </h1>
    <h2>
        Nova Iguaçu, Rio de Janeiro, Brasil
    </h2> 
    <h2 class="sublinhado">
        Bacharelado em Administração, Técnico em Mecânica, Front-end, Assistente Administrativo
    </h2>
    <h3>
        <b>Informações Pessoais:</b>
    </h3>
  <ul>
    <li> 
      <strong>Estado Civil:</strong> Solteiro 
    </li>
    <li> 
      <strong>Nacionalidade:</strong> Brasileiro | <strong>Naturalidade:</strong> Rio de Janeiro 
    </li>
    <li> 
      <strong>Idade:</strong> 26 anos 
    </li>
    <li> 
      <strong>Telefone Fixo:</strong> 21 3933-1136 | <strong>Telofone Móvel:</strong> 21 98008-4870 
    </li>
    <li> 
      <strong>E-mail:</strong> jeankruta@hotmail.com 
    </li>
  </ul>
  <h3>
    <b>Escolaridade:</b>
  </h3>
  <ul>
    <li> 
      <strong>Bacharelado em Administração</strong> - Completo - Universidade Norte do Paraná 
    </li>
    <li> 
      <strong>Técnico em Mecânica</strong> - Completo - SENAI 
    </li>
    <li> 
      <strong>Assistente Administrativo</strong> - Completo - SENAI 
    </li>
    <li> 
      <strong>Web Design</strong> - Completo - Udemy 
    </li>
  </ul>
  <h3>
    <b>Idiomas:</b>
  </h3>
  <ul>
    <li> 
      <strong>Português</strong> - Fluente 
    </li>
    <li> 
      <strong>Inglês</strong> - Intermediário 
    </li>
    <li> 
      <strong>Espanhol</strong> - Básico 
    </li>
  </ul>
  <h3>
    <b>Atividades Extracurriculares:</b>
  </h3>
  <ul>
    <li> 
      <strong>Curso de Inglês</strong> - FAETEC 
    </li>
    <li> 
        <strong>Curso de Investimentos</strong> - FGV <a href="Certificados/certificadoInvestimentos1_Fgv.pdf" target="blank_"> Certificado </a> | 
        <a href="Certificados/certificadoInvestimentos2_Fgv.pdf." target="blank_"> Certificado </a> 
    </li>
    <li> 
      <strong>Curso de Marketing Digital</strong> - FGV <a href="Certificados/certificadoMarketingDigital_Fgv.pdf" target="blank_"> Certificado </a> 
    </li>
    <li> 
      <strong>Curso de Administração Estratégica</strong> - FGV <a href="Certificados/certificadoAdministraçãoEstratégica_Fgv.pdf" target="blank_"> Certificado </a> 
    </li>
    <li> 
      <strong>Curso de Gestão de Preços</strong> - FGV <a href="Certificados/certificadoGestãodePreços_Fgv.pdf" target="blank_"> Certificado </a> 
    </li>
    <li> 
      <strong>Curso de Análise de Crédito e Risco de Crédito</strong> - FGV <a href="Certificados/certificadoAnálisedeCrédito_Fgv.pdf" target="blank_"> Certificado </a> 
    </li>
  </ul>
  <h3>
    <b>Habilidades:</b>
  </h3>
  <ul>
    <strong>
        <li> HTML </li>
    <li> 
      CSS 
    </li>
    <li> 
      JavaScript 
    </li>
    <li> 
      Adobe Photoshop 
    </li>
    <li> 
      Adobe Illustrator 
    </li>
    <li> 
      UX/UI Design 
    </li>
    <li> 
      Conhecimentos do Mercado Financeiro 
    </li>
    <li> 
      Pacote Office 
    </li>
    <li> 
      Vendas 
    </li>
    <li> 
      Atendimento ao Público 
    </li>
    </strong>
  </ul>
  <h3>
    <b>Experiência Profissional:</b>
  </h3>
  <ul>
    <li> 
      <strong>Assistente Administrativo</strong> - SESI 
    </li>
    <li> 
      <strong>Recenseador</strong> - IBGE 
    </li>
    <li> 
      <strong>Professor de Marketing Digital | Empreendedorismo | Maker (Arduíno)</strong> - SENAI 
    </li>
  </ul>
</body>
</html>