<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crise Migratória</title>
    <style>
        h1 {
            font-family: Arial; 
            font-size: 30px; 
            color: black; 
            text-align: center; 
            text-transform: uppercase;
            border-bottom-style: dotted;
            border-bottom-color: rgb(132, 0, 0);
            boder-bottom-width: 3px;
            
        }
        h2 {
            font-family: bold; 
            font-size: 22px; 
            color: darkgreen;
            margin: 10px 20px 0px 20px;
            text-align: left;
        }
        p {
            font-family: Arial; 
            font-size: 16px;  
            text-indent: 20px;
            margin: 30px 20px 15px 20px;
        }
        body {
            background-color: rgb(187, 187, 187)
        }
        #destaque {
            color:rgb(21, 0, 253);
            text-decoration: underline;
        }
        .base {
            color: rgb(159, 3, 3);
        }
        .link {
            color: black;
        }
    </style>
</head>
<body>
    <h1>
        Crise demográfica afeta Portugal após forte onda de imigração para o país
    </h1>
<h2>
    Apesar da necessidade de Portugal atrair novas pessoas, as mudanças nas leis para facilitar a entrada e legalização de imigrantes acarretou no agravemento
    da crise imobiliária que já assolava o país e que se acentuou nos últimos anos.
</h2>
<br>
<p class="base">
    Não é mistério que <strong>Portugal</strong> precise <em>atrair mão-de-obra</em> ao país, a concorrência com os países europeus somado ao seu baixo salário mínimo fez com que a população
    qualificada do país desaparecesse gradativamente com o passar dos anos, escolhendo destinos próximos, com qualidade de vida parecida ou superior e com condições de
    trabalho mais favoráveis e salários mais justos. Tal fato acarretou que houvessem mudanças significaivas nas leis de imigração do país para atrair mão-de-obra, 
    migração que já ocorria, principalmente de países ex-colônias de Portugal que dividem a mesma língua e que não contam com boas oportunidades de trabalho.
</p>
    <p id="destaque">
        De acordo com o <a href="https://www.dn.pt/sociedade/pais-vive-crise-demografica-so-atenuada-pelos-imigrantes-15505591.html"target="blank_" class="link">Diário de Notícias de Portugal</a>
    o país perdeu cerca 196 mil pessoas nos últimos 10 anos e caminha para uma crise demográfica grave, entretanto a chegada de novas pessoas, muitas em idade fértil, deu um
    respiro ao país, inclusive, apresentando saldo positivo nos anos de 2019 e 2020 e a meta com essas mudanças nas leis é que esses números se repitam nos próximos anos.
</p>
<p class="base">
    Entretando essa nova onda de chegada de pessoas mostra, também, o lado negativvo da migração em massa sem uma preparação prévia (do país e dos imigrantes). Houve
    uma disparada no preço dos imóveis, fator esse que atrapalha não só os imigrantes que recebem em moedas mais fracas que o euro, mas também os moradores locais que não
    possuem altos salários para acompanhar essa crescente nos valores. A ascenção do Airbnb, também, é um fator importante para essa crise. Os donos dos imóveis dão
    preferência à alugar no aplicativo, geralmente por valores mais atrativos e sem grandes complicações. Isso fez com que o governo português tomasse algumas medidas
    e de acordo com a matéria da <a href="https://veja.abril.com.br/mundo/crise-imobiliaria-portugal-proibe-visto-para-ricacos-e-licencas-de-airbnb/"target="blank_" class="link">Revista Veja</a>
    proibiu vistos às pessoas ricas de investir em imóveis no país com a intenção de especular o valor imobiliário e aderir ao Airbnb aumentando a escasses para quem quer
    arrendar e morar no país.
</p>
</body>
</html>